upstream backend-ries.etagi.local {
        server ries3.etagi.local:80;
}

server {
        listen 80;
        server_name
        ries3.etagi.local
        ;

        location / {
        client_body_buffer_size 512k;
        proxy_send_timeout   180;
        proxy_read_timeout   180;
        proxy_buffer_size   128k;
        proxy_buffers     16 128k;
        proxy_busy_buffers_size 128k;
        proxy_temp_file_write_size 128k;
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Credentials' 'true';
        add_header 'Access-Control-Allow-Methods' 'GET';
        proxy_connect_timeout 600s;
      
        proxy_set_header   HOST                         $host;
        proxy_set_header   HTTP_HOST                    $host;
        proxy_set_header   SERVER_NAME                  $host;
        proxy_set_header   X-Real-IP                    $remote_addr;
        proxy_set_header   X-Forwarded-For              $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_pass   http://backend-ries.etagi.local;
       }
}
